spring.datasource.url=jdbc:postgresql://localhost:5432/brt_database?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=1228

spring.application.name=CDR
server.port=8700

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

PhoneNumberCreator.max-call-numbers=500
PhoneNumberCreator.min-call-numbers=300
PhoneNumberCreator.phone-pattern=79146878###

CallInfoCreator.min-call-duration-seconds=10
CallInfoCreator.max-call-duration-seconds=200
CallInfoCreator.min-call-date=2022-01-01
CallInfoCreator.max-call-date=2022-12-31
CallInfoCreator.min-phone-calls=3
CallInfoCreator.max-phone-calls=20

jenjetsu.debug.show-cdr-file=true
jenjetsu.debug.cdr-file-path=src/main/resources/cdr