#spring.datasource.url=jdbc:postgresql://localhost:5432/brt_database?characterEncoding=utf8
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1228
#
#spring.application.name=HRS
#server.port=8500
#
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#jenjetsu.debug.show-cdr-file=true
#jenjetsu.debug.cdr-file-path=src/main/resources/bill