secter=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/brt_database?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=1228
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
