secret=12345
spring.application.name=mari sue server
server.port=8761
accessTokenExpirationMinutes=30
refreshTokenExpirationDays=14

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5001/brt_database?characterEncoding=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Stey
spring.datasource.password=1228
